server.port=8080
spring.application.name=policy-service_Irfan
spring.data.mongodb.uri=mongodb+srv://db_user:admin@cluster0.ntve7.mongodb.net/PolicyDB?retryWrites=true&w=majority
spring.data.mongodb.database=PolicyDB